-1.451558647850000852e+03
1.719984999999999709e-01
-1.911477299999999810e-02
1.719984999999999431e-01
-1.911477299999999810e-02
6.100849999999991002e-03
-1.079311699999999964e-02
-1.079311699999999964e-02
-1.022799999999993853e-03
4.176679999999999282e-02
Identity(wires=[0])
PauliZ(wires=[0])
PauliX(wires=[0])
PauliZ(wires=[1])
PauliX(wires=[1])
PauliZ(wires=[0]) @ PauliZ(wires=[1])
PauliX(wires=[0]) @ PauliZ(wires=[1])
PauliZ(wires=[0]) @ PauliX(wires=[1])
PauliY(wires=[0]) @ PauliY(wires=[1])
PauliX(wires=[0]) @ PauliX(wires=[1])
