[-1.02280000e-03 -1.45155865e+03]
[0.1719985  0.1719985  0.00610085]
[-0.01911477 -0.01079312]
[ 0.0417668  -0.01911477]
[-0.01079312]
[RX(1.5707963267948966, wires=[0]), RX(1.5707963267948966, wires=[1])]
[]
[RY(-1.5707963267948966, wires=[0])]
[RY(-1.5707963267948966, wires=[0]), RY(-1.5707963267948966, wires=[1])]
[RY(-1.5707963267948966, wires=[1])]
[PauliZ(wires=[0]) @ PauliZ(wires=[1]), Identity(wires=[0])]
[PauliZ(wires=[0]), PauliZ(wires=[1]), PauliZ(wires=[0]) @ PauliZ(wires=[1])]
[PauliZ(wires=[0]), PauliZ(wires=[0]) @ PauliZ(wires=[1])]
[PauliZ(wires=[0]) @ PauliZ(wires=[1]), PauliZ(wires=[1])]
[PauliZ(wires=[0]) @ PauliZ(wires=[1])]
