[-4.08300000e-04 -1.45159088e+03]
[0.137816  0.137816  0.0130248]
[-0.01192019 -0.00721781]
[ 0.0315093  -0.01192019]
[-0.00721781]
[RX(1.5707963267948966, wires=[0]), RX(1.5707963267948966, wires=[1])]
[]
[RY(-1.5707963267948966, wires=[0])]
[RY(-1.5707963267948966, wires=[0]), RY(-1.5707963267948966, wires=[1])]
[RY(-1.5707963267948966, wires=[1])]
[PauliZ(wires=[0]) @ PauliZ(wires=[1]), Identity(wires=[0])]
[PauliZ(wires=[0]), PauliZ(wires=[1]), PauliZ(wires=[0]) @ PauliZ(wires=[1])]
[PauliZ(wires=[0]), PauliZ(wires=[0]) @ PauliZ(wires=[1])]
[PauliZ(wires=[0]) @ PauliZ(wires=[1]), PauliZ(wires=[1])]
[PauliZ(wires=[0]) @ PauliZ(wires=[1])]
